.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
  background-size: cover !important;
background: url("../assets/final-spinner-bg.png") top center no-repeat ;
  background-color: #f0f1e7;
  // background: linear-gradient(0deg, rgba(57, 22, 86, 1) 4%, rgba(65, 21, 103, 1) 11%, rgba(57, 22, 88, 1) 18%, rgba(41, 15, 62, 1) 20%, rgba(40, 14, 59, 1) 47%, rgba(92, 36, 123, 1) 100%) !important;
}


@media (min-width: 0px) and (max-width: 769px){
  .app-container{
    flex-direction: column;
    padding: 140px;
  }
}
