:host {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;

  button:not(:last-child) {
    margin-right: 1vw;
  }

  form {
    display: flex;
    flex: 1;
    margin-right: 2vw;
  }

  mat-form-field {
    width: 100%;
    height: 100%;
    font-family: "Vibur", cursive;
    font-size: 1.5rem;


  }
}

:root {

  .mat-mdc-form-field-subscript-wrapper {
    display: none;
  }
}
