html, body {
  height: 100%;
  margin: 0;

}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
textarea#mat-input-0 {
  height: 400px !important;
}
@media (min-width: 0px) and (max-width: 1920px){
  html, body{
    overflow: hidden;
  }
}
@media (min-width: 0px) and (max-width: 769px){
  html, body{
    overflow: hidden;
  }
  .app-container{
    flex-direction: column;
        padding: 140px;
  }
  .container{
    width: 340px;
    height: 340px;
  }
  .footer-container{
    margin-top: -35px;
  }
  .mat-mdc-mini-fab:not(.mdc-fab--extended) .mdc-fab__ripple{
    background: #0ba7a3;
  }





}
:root {
  --mdc-filled-text-field-container-color: transparent;
  --mdc-form-field-label-text-line-height: 10px;
  --mat-form-field-container-height: 20px;
  --mat-form-field-container-vertical-padding: 0px;

  .mat-mdc-text-field-wrapper {
    padding: 0 !important;
  }

  .form-field-inline .mat-mdc-form-field-subscript-wrapper {
    display: none;
  }

  .small .mdc-label {
    line-height: 15px !important;
  }

}
