:host {
  .option {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 50%;
    transform-origin: 0 100%;

    > div {
      // position: absolute;
      // left: -100%;
      // width: 200%;
      // height: 200%;
      // padding-top: 20px;

      // font-family: "Arial Black", sans-serif;
      // text-align: center;


      position: absolute;
      left: -34%;
      width: 56%;
      height: 200%;
      padding-top: 20px;
      font-family: "Arial Black", sans-serif;
      text-align: center;
    }
  }

  // only one wheel option component
  &:first-child:nth-last-child(1) {
    .option {
      width: 100%;
      height: 100%;

      > div {
        width: 100%;
        left: 0;
        height: 80%;
        top: 10%;
      }
    }
  }

  // two wheel option components
  &:nth-child(2):nth-last-child(1),
  &:first-child:nth-last-child(2) {

    .option {
      width: 100%;
      height: 50%;
      right: -50%;
      top: -50%;
      transform: rotate(90deg);

      > div {
        width: 100%;
        left: 0%;
        height: 80%;
        top: 30%;
      }
    }
  }

  &:nth-child(1):nth-last-child(2) {
    .option {
      transform: rotate(-90deg);
      top: 50%;
    }
  }

  // three wheel option components
  &:nth-child(1):nth-last-child(3),
  &:nth-child(2):nth-last-child(2),
  &:nth-child(3):nth-last-child(1) {
    .option {
      width: 60%;
      height: 60%;
      right: -10%;
      top: -10%;

      > div {
        width: 100%;
        left: -25%;
        height: 80%;
        top: 30%;
      }
    }
  }
}


@media (min-width: 0px) and (max-width: 769px){
:host {
  .option {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 50%;
    transform-origin: 0 100%;



    > div {

      // left: -100%;
      // width: 200%;
      // height: 200%;
      // padding-top: 20px;
      position: absolute;
      left: -35%;
      margin-left: 0px;
      width: 54% !important;
      height: 55%;
      padding-top: 16px;
      padding-left: 50px;
      text-wrap: wrap;
      font-family: "Arial Black", sans-serif;
      text-align: center;

    }
  }
}

}
